= form_with(scope: order, url: admin_order_path(order), method: :patch) do |f|
  - order.errors.full_messages_for(:status).each do |message|
    div
      = message

  .input-group
    = f.select(:status, options_for_select(Order.statuses.collect {|s| [s.first.capitalize, s.first]}, order.status), {}, {class: "custom-select"} )
    .input-group-append
      = f.submit 'Update', class: 'btn btn-outline-secondary'

.mt20
  = link_to 'Back', admin_order_path(order), class: 'btn btn-outline-primary'
