h1 Order index
= form_tag(admin_orders_path, method: 'get') do
  = text_field_tag 'search[email]', params['search'].try(:[], 'email')
  = select_tag('search[status]', options_for_select(Order.statuses.collect {|s| [s.first.capitalize, s.first]}, params['search'].try(:[], 'status')), include_blank: true)
  = submit_tag 'Search'

- if @orders.present?
  table
    thead
      tr
        th ID
        th Email
        th Status
        th Order date
        th colspan="2" Action
    tbody
      - @orders.each do |order|
        tr
          td
            = order.id
          td
            = order.user.email
          td
            = order.status
          td
            = order.order_date
          td
            = link_to 'Show', admin_order_path(order)
          td
            = link_to 'Edit', edit_admin_order_path(order)

  = paginate @orders
- else
  p
    | no data