nav.navbar.navbar-dark.sticky-top.bg-dark.flex-md-nowrap.p-0
  a.navbar-brand.col-sm-3.col-md-2.mr-0[href="#"]
    | OrderSys
  ul.navbar-nav.px-3
    li.nav-item.text-nowrap
      = link_to "Sign out", destroy_user_session_path, method: :delete, class: 'nav-link' if user_signed_in?
