nav.col-md-2.d-none.d-md-block.bg-light.sidebar.h_100vh
  .sidebar-sticky
    ul.nav.flex-column.mt20
      li.nav-item
        = link_to 'Dashboard', admin_root_path, class: 'nav-link'
      li.nav-item
        = link_to 'Orders', admin_orders_path, class: 'nav-link'
