.horizontal
  h1.heading.mb20
    | Log in

  - flash.each do |type, msg|
    .alert class="#{type == :notice ? 'alert-success' : 'alert-danger'}"
      = msg

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", required: true, class: "form-control"
    .form-group
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password", required: true, class: "form-control"
    - if devise_mapping.rememberable?
      .form-group.form-check
        = f.check_box :remember_me, class: "form-check-input"
        = f.label :remember_me, class: 'form-check-label' do
          = resource.class.human_attribute_name('remember_me')
    .actions
      = f.submit "Log in", class: "btn btn-primary"
  = render "devise/shared/links"
