doctype html
html
  head
    title
      | OrderSystem
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    h1 admin layout
    p = link_to 'Dashboard', admin_root_path
    p = link_to 'Orders', admin_orders_path
    = yield