doctype html
html
  head
    title
      | OrderSystem
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'navigation'

    .container-fluid
      .row
        = render 'sidebar'
        main.col-md-9.ml-sm-auto.col-lg-10.pt-3.px-4[role="main"]
          = yield
