doctype html
html
  head
    title
      | OrderSystem
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    h1 main layout
    .row
      .col-xs-10.col-xs-offset-1
        - flash.each do |type, msg|
          - if type == "notice"
            .alert.alert-success
          - elsif type == "alert"
            .alert.alert-danger

          ul
            li
              = msg
    = yield
